APP_URL=http://api.storyweaver.localhost
FRONTEND_URL=http://frontend.storyweaver.localhost
SESSION_DOMAIN=.storyweaver.localhost
DB_HOST=db
DB_DATABASE=storyweaver_dev
DB_USERNAME=root
DB_PASSWORD=password
DB_PORT=3306
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=password
MAIL_HOST=mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null